<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web oficial</title>
</head>
<body>
    <h1>La Web Oficial</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nesciunt id quo corrupti quasi sapiente nihil! Eaque reiciendis odit pariatur provident laudantium porro, aut iure quo eligendi accusantium culpa officiis?</p>
    <img src="./Imagenes/pexels-lumn-167699.jpg" alt="">
</body>
</html>